<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="5dp"
    android:keyWidth="20%p"
    android:keyHeight="60dp"
    android:verticalGap="5dp">


    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key android:keyLabel="2" />
        <Key android:keyLabel="3" />
        <Key android:keyLabel="4" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="5" />
    </Row>

    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="6" />
        <Key android:keyLabel="7" />
        <Key android:keyLabel="8" />
        <Key android:keyLabel="9" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="0" />
    </Row>

    <Row android:keyWidth="33%p">
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="A" />
        <Key android:keyLabel="B" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="C" />
    </Row>

</Keyboard>